# rha

./: .project  pom.xml
src/main/java/com/dianwoba/rha/controller/: IndexController.java  MyController.java
src/main/java/com/dianwoba/rha/service/: CacheService.java
src/main/java/com/dianwoba/rha/spring/: BeanSelfAware.java  BeanSelfAwareProcessor.java
src/main/java/com/dianwoba/rha/tx/: BasicInvocation.java  CascadedInvocation.java  CompensableTransactionHelper.java  CompensableTransactionTemplate.java  CompensableTransactionType.java  TransactionItem.java  XItem.java
src/main/java/com/dianwoba/rha/tx/aspect/: CompensableTransactionAspect.java  CompensableTransactionAspect2.java  TransactionBase.java  TransactionBizNo.java  TransactionRemote.java
src/main/java/com/dianwoba/rha/tx/distribute/: TransactionCompensator.java  TransactionCompensatorFactory.java
src/main/java/com/dianwoba/rha/tx/reids/: AbstractRedisTransaction.java  RedisCompensatableTransactionHelper.java
src/main/resources/config/: qa.properties
src/main/resources/spring/: app-context-cache-sentinal.xml  app-servlet.xml
src/test/java/: A.java  CacheItem.java  RedisHATest.java  RedisTest.java  Test.java
src/test/java/com/dianwoba/rha/tx/: Main.java  Service.java  TestAspect.java  TestCoding.java  TestMix.java
src/test/resources/: app-context.xml
