redis.sentinal.node1.host=192.168.1.44
redis.sentinal.node1.port=26901
redis.sentinal.node2.host=192.168.1.82
redis.sentinal.node2.port=26901
redis.sentinal.node3.host=192.168.1.203
redis.sentinal.node3.port=26901
redis.master.name=dev6901
redis.password=896999430a7fdc2a