redis.sentinal.node1.host=192.168.1.44
redis.sentinal.node1.port=26379
redis.sentinal.node2.host=192.168.1.82
redis.sentinal.node2.port=26379
redis.sentinal.node3.host=192.168.1.203
redis.sentinal.node3.port=26379
redis.master.name=dwdqa6389
redis.password=123456